{
  "name": "cafe-orpheus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.0",
    "@react-three/fiber": "^8.17.12",
    "@react-three/postprocessing": "^2.19.0",
    "gsap": "^3.12.5",
    "next": "15.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.172.0",
    "three-mesh-bvh": "^0.8.0",
    "airtable": "^0.12.2"
  }
}
